server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=Rudra@1234
server.ssl.key-store=C:\Users\RUDRA PRATAP SINGH
server.ssl.key-store-password=Rudra@1234
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
